#==================================================#
#                    DB Settings                   #
#==================================================#
#
# You don't need to change DB settings if running locally. 
#
# IMPORTANT: However, if you are ingesting private or 
#            sensitive data, you may want to change the DB settings
#
# =========== Local Docker containers START ==========
# You can leave these as-is for quick start
#
POSTGRES_DATA_HOST=datadb
POSTGRES_DATA_PORT=5432
POSTGRES_DATA_DB=data
POSTGRES_DATA_USER=postgres
POSTGRES_DATA_PASSWORD=password123
DATA_DB_CONN_STRING=postgresql://${POSTGRES_DATA_USER}:${POSTGRES_DATA_PASSWORD}@${POSTGRES_DATA_HOST}:${POSTGRES_DATA_PORT}/${POSTGRES_DATA_DB}

POSTGRES_RECIPE_HOST=recipedb
POSTGRES_RECIPE_PORT=5432
POSTGRES_RECIPE_DB=recipe
POSTGRES_RECIPE_USER=postgres
POSTGRES_RECIPE_PASSWORD=password123
RECIPE_DB_CONN_STRING=postgresql://${POSTGRES_RECIPE_USER}:${POSTGRES_RECIPE_PASSWORD}@${POSTGRES_RECIPE_HOST}:${POSTGRES_RECIPE_PORT}/${POSTGRES_RECIPE_DB}

#==================================================#
#                 Recipes AI Settings              #
#==================================================#
# You can leave these as-is for quick start
#
#RECIPES_OPENAI_API_TYPE=azure
#RECIPES_OPENAI_API_KEY=
#RECIPES_OPENAI_API_ENDPOINT=
#RECIPES_OPENAI_API_VERSION=2024-02-15-preview
#RECIPES_BASE_URL=
#RECIPES_MODEL=gpt-4-turbo
#RECIPES_OPENAI_TEXT_COMPLETION_DEPLOYMENT_NAME=text-embedding-ada-002

# gpt-4o only available on OpenAI
RECIPES_OPENAI_API_TYPE=openai
RECIPES_OPENAI_API_KEY=
RECIPES_MODEL=gpt-4o
RECIPES_OPENAI_TEXT_COMPLETION_DEPLOYMENT_NAME=text-embedding-ada-002

# Variables that control matching of recipes
# Memory cutoff for the AI model (lower is more similar)
RECIPES_MEMORY_SIMILARITY_CUTOFF=0.2
RECIPES_RECIPE_SIMILARITY_CUTOFF=0.3
RECIPES_HELPER_FUNCTION_SIMILARITY_CUTOFF=0.3

RECIPES_MODEL_TEMP=0.0
RECIPES_MODEL_MAX_TOKENS=4000

#==================================================#
#          Needed for displaying images            #
#==================================================#
# You can leave this as-is if running locally
IMAGE_HOST=http://localhost:3080/images

#==================================================#
#                 API Settings                     #
#==================================================#
# To get this go to https://hapi.humdata.org/docs#/, 
# select the the encode_identifier endpoint, click the 'Try it out' button,
# Enter a name and you email and click send. The response will have your token.
# Note also, the URL for the api is set in ./ingestion/ingestion.config
HAPI_API_TOKEN=

#==================================================#
#               Assistant Settings                 #
#==================================================#
# Needed when updating an assistant, see assistants/openai_assistants. Leave blank to create new
#ASSISTANTS_API_TYPE=azure  
#ASSISTANTS_API_KEY=
#ASSISTANTS_ID=
#ASSISTANTS_BASE_URL=
#ASSISTANTS_API_VERSION=2024-02-15-preview
#ASSISTANTS_MODEL=gpt4-o
#ASSISTANTS_BOT_NAME="Humanitarian AI Assistant"


# OPENAI
OPENAI_API_KEY=
ASSISTANTS_API_TYPE=openai  
ASSISTANTS_ID=
ASSISTANTS_MODEL=gpt-4o
ASSISTANTS_BOT_NAME="Humanitarian AI Assistant"

#==================================================#
#             Deployments Settings                 #
#==================================================#
# You can leave these blank if you are running locally
AZURE_CONTAINER_REGISTRY=
AZURE_CONTAINER_REGISTRY_REPO=
REMOTE_DB_CONN_STRING=

#==================================================#
#                    Internal API                  #
#==================================================#
# If using Fast API
RECIPE_SERVER_API=http://server:8080/

#==================================================#
#                    Chainlit Settings             #
#==================================================#
# Used with Literal.ai to get telemetry and voting, can be left blank for quick start.
LITERAL_API_KEY=

# Run "chainlit create-secret" to get this. 
# WARNING!!!! You MUST run this to update the defaults below if deploying online
CHAINLIT_AUTH_SECRET="1R_FKRaiv0~5bqoQurBx34ctOD8kM%a=YvIx~fVmYLVd>B5vWa>e9rDX?6%^iCOv"
USER_LOGIN=muppet-data-chef
USER_PASSWORD=hB%1b36!!8-v

