#==================================================#
#                    DB Settings                   #
#==================================================#

# =========== Local Docker containers START ==========
POSTGRES_DATA_HOST=datadb
POSTGRES_DATA_PORT=5432
POSTGRES_DATA_DB=data
POSTGRES_DATA_USER=postgres
POSTGRES_DATA_PASSWORD=password123
DATA_DB_CONN_STRING=postgresql://${POSTGRES_DATA_USER}:${POSTGRES_DATA_PASSWORD}@${POSTGRES_DATA_HOST}:${POSTGRES_DATA_PORT}/${POSTGRES_DATA_DB}

POSTGRES_RECIPE_HOST=recipedb
POSTGRES_RECIPE_PORT=5432
POSTGRES_RECIPE_DB=recipe
POSTGRES_RECIPE_USER=postgres
POSTGRES_RECIPE_PASSWORD=password123
RECIPE_DB_CONN_STRING=postgresql://${POSTGRES_RECIPE_USER}:${POSTGRES_RECIPE_PASSWORD}@${POSTGRES_RECIPE_HOST}:${POSTGRES_RECIPE_PORT}/${POSTGRES_RECIPE_DB}

#==================================================#
#                 Recipes AI Settings              #
#==================================================#
#RECIPES_OPENAI_API_TYPE=azure
#RECIPES_OPENAI_API_KEY=
#RECIPES_OPENAI_API_ENDPOINT=
#RECIPES_OPENAI_API_VERSION=2024-02-15-preview
#RECIPES_BASE_URL=
#RECIPES_MODEL=gpt-4-turbo
#RECIPES_OPENAI_TEXT_COMPLETION_DEPLOYMENT_NAME=text-embedding-ada-002

# gpt-4o only available on OpenAI
RECIPES_OPENAI_API_TYPE=openai
RECIPES_OPENAI_API_KEY=
RECIPES_MODEL=gpt-4o
RECIPES_OPENAI_TEXT_COMPLETION_DEPLOYMENT_NAME=text-embedding-ada-002

#==================================================#
#          Needed for displaying images            #
#==================================================#
IMAGE_HOST=http://localhost:3080/images

#==================================================#
#                 API Settings                     #
#==================================================#
# To get this go to https://hapi.humdata.org/docs#/, 
# select the the encode_identifier endpoint, click the 'Try it out' button,
# Enter a name and you email and click send. The response will have your token.
# Note also, the URL for the api is set in ./ingestion/ingestion.config
HAPI_API_TOKEN=

#==================================================#
#               Assistant Settings                 #
#==================================================#
# Needed when updating an assistant, see assistants/openai_assistants. Leave blank to create new
#ASSISTANTS_API_TYPE=azure  
#ASSISTANTS_API_KEY=
#ASSISTANTS_ID=
#ASSISTANTS_BASE_URL=https://dkopenai2.openai.azure.com/
#ASSISTANTS_API_VERSION=2024-02-15-preview
#ASSISTANTS_MODEL=gpt-4-turbo
#ASSISTANTS_BOT_NAME="Humanitarian AI Assistant v2"

ASSISTANTS_API_TYPE=openai  
ASSISTANTS_ID=asst_Oy4oxJAUHVdUgI4zReLZU8Qi
#ASSISTANTS_BASE_URL=https://dkopenai2.openai.azure.com/
##ASSISTANTS_API_VERSION=2024-02-15-preview
ASSISTANTS_MODEL=gpt-4o
ASSISTANTS_BOT_NAME="Humanitarian AI Assistant v2"

#==================================================#
#             Deployments Settings                 #
#==================================================#
AZURE_CONTAINER_REGISTRY=dkdsprototypesreg01.azurecr.io
AZURE_CONTAINER_REGISTRY_REPO=humanitarian-ai-assistant
REMOTE_DB_CONN_STRING=postgresql://bots_rule3:96__Mou9!2Yl@postgres-prototypes.postgres.database.azure.com:5432/hdexpert-alpha

#==================================================#
#                    Internal API                  #
#==================================================#
# If using Fast API
RECIPE_SERVER_API=http://server:8080/
# If using Robocorp actions
#RECIPE_SERVER_API=http://server:8080/ has a path, check the openapi.json
