#=====================================================================#
#                       LibreChat Configuration                       #
#=====================================================================#
# Please refer to the reference documentation for assistance          #
# with configuring your LibreChat environment. The guide is           #
# available both online and within your local LibreChat               #
# directory:                                                          #
# Online: https://docs.librechat.ai/install/configuration/dotenv.html #
# Locally: ./docs/install/configuration/dotenv.md                     #
#=====================================================================#

#==================================================#
#               Server Configuration               #
#==================================================#

HOST=localhost
PORT=3080

MONGO_URI=mongodb://127.0.0.1:27017/LibreChat

DOMAIN_CLIENT=http://localhost:3080
DOMAIN_SERVER=http://localhost:3080

NO_INDEX=true

# =========== Local Docker containers START ==========
POSTGRES_DATA_HOST=datadb
POSTGRES_DATA_PORT=5432
POSTGRES_DATA_DB=data
POSTGRES_DATA_USER=postgres
POSTGRES_DATA_PASSWORD=password123
DATA_DB_CONN_STRING=postgresql://${POSTGRES_DATA_USER}:${POSTGRES_DATA_PASSWORD}@${POSTGRES_DATA_HOST}:${POSTGRES_DATA_PORT}/${POSTGRES_DATA_DB}

POSTGRES_RECIPE_HOST=recipedb
POSTGRES_RECIPE_PORT=5432
POSTGRES_RECIPE_DB=recipe
POSTGRES_RECIPE_USER=postgres
POSTGRES_RECIPE_PASSWORD=password123
RECIPE_DB_CONN_STRING=postgresql://${POSTGRES_RECIPE_USER}:${POSTGRES_RECIPE_PASSWORD}@${POSTGRES_RECIPE_HOST}:${POSTGRES_RECIPE_PORT}/${POSTGRES_RECIPE_DB}
# =========== Local Docker containers END ==========

CONFIG_PATH="/app/librechat.yaml"

#==================================================#
#               Get Memory Action Configuration    #
#==================================================#
RECIPES_OPENAI_API_TYPE=azure
RECIPES_OPENAI_API_KEY=
RECIPES_OPENAI_API_ENDPOINT=https://<eg Azure openai component name>.openai.azure.com/
RECIPES_OPENAI_API_VERSION=2024-02-15-preview
RECIPES_BASE_URL=${RECIPES_OPENAI_API_ENDPOINT}
RECIPES_MODEL=gpt-4-turbo
RECIPES_OPENAI_TEXT_COMPLETION_DEPLOYMENT_NAME=text-embedding-ada-002


#==================================================#
#          Needed for displaying images            #
#==================================================#
# Replace with actual hostname if configring for deployment
IMAGE_HOST=http://localhost:3080/images

#==================================================#
#             Deployment to Azure                  #
#==================================================#
AZURE_CONTAINER_REGISTRY=
AZURE_CONTAINER_REGISTRY_USERNAME=d

#==================================================#
#                 API Settings                     #
#==================================================#
# To get this go to https://stage.hapi-humdata-org.ahconu.org/docs#/, 
# select the the encode_identifier endpoint, click the 'Try it out' button,
# Enter a name and you email and click send. The response will have your token.
HAPI_API_TOKEN=

#===============#
# JSON Logging  #
#===============#

# Use when process console logs in cloud deployment like GCP/AWS
CONSOLE_JSON=false

#===============#
# Debug Logging #
#===============#

DEBUG_LOGGING=true
DEBUG_CONSOLE=false

#=============#
# Permissions #
#=============#

UID=1000
GID=1000

#===============#
# Configuration #
#===============#
# Use an absolute path, a relative path, or a URL

#CONFIG_PATH="/Users/matthewharris/Desktop/git/LibreChat/librechat.yaml"

#===================================================#
#                     Endpoints                     #
#===================================================#

# See ui/recipes-chat/librechat.yaml

#===================================#
# Known Endpoints - librechat.yaml  #
#===================================#
# https://docs.librechat.ai/install/configuration/ai_endpoints.html

# GROQ_API_KEY=
# SHUTTLEAI_KEY=
# OPENROUTER_KEY=
# MISTRAL_API_KEY=
# ANYSCALE_API_KEY=
# FIREWORKS_API_KEY=
# PERPLEXITY_API_KEY=
# TOGETHERAI_API_KEY=

#============#
# Anthropic  #
#============#

ANTHROPIC_API_KEY=
# ANTHROPIC_MODELS=claude-3-opus-20240229,claude-3-sonnet-20240229,claude-3-haiku-20240307,claude-2.1,claude-2,claude-1.2,claude-1,claude-1-100k,claude-instant-1,claude-instant-1-100k
# ANTHROPIC_REVERSE_PROXY=

#============#
# Azure      #
#============#

AZURE_API_KEY_ENV=

#============#
# BingAI     #
#============#

BINGAI_TOKEN=user_provided
# BINGAI_HOST=https://cn.bing.com

#============#
# Google     #
#============#

GOOGLE_KEY=user_provided
# GOOGLE_MODELS=gemini-pro,gemini-pro-vision,chat-bison,chat-bison-32k,codechat-bison,codechat-bison-32k,text-bison,text-bison-32k,text-unicorn,code-gecko,code-bison,code-bison-32k
# GOOGLE_REVERSE_PROXY=

#============#
# OpenAI     #
#============#

OPENAI_API_KEY=

DEBUG_OPENAI=false

# TITLE_CONVO=false
# OPENAI_TITLE_MODEL=gpt-3.5-turbo

# OPENAI_SUMMARIZE=true
# OPENAI_SUMMARY_MODEL=gpt-3.5-turbo

# OPENAI_FORCE_PROMPT=true

# OPENAI_REVERSE_PROXY=

# OPENAI_ORGANIZATION=

#====================#
#   Assistants API   #
#====================#

# This can be your Azure, or Open AI key 
ASSISTANTS_API_KEY=

# Needed when creating/updating an assistant using assistants/openai_assistants/create_update_assistant.py. 
ASSISTANTS_API_TYPE=azure  
# Leave blank to create new assistant, otherwise put assistant ID here to update existing
ASSISTANTS_ID=
ASSISTANTS_BASE_URL=https://<eg your Azure openai component name>.openai.azure.com/
ASSISTANTS_API_VERSION=2024-02-15-preview
ASSISTANTS_MODEL=gpt-4-turbo
ASSISTANTS_BOT_NAME=

#============#
# OpenRouter #
#============#

# OPENROUTER_API_KEY=

#============#
# Plugins    #
#============#

# PLUGIN_MODELS=gpt-4,gpt-4-turbo-preview,gpt-4-0125-preview,gpt-4-1106-preview,gpt-4-0613,gpt-3.5-turbo,gpt-3.5-turbo-0125,gpt-3.5-turbo-1106,gpt-3.5-turbo-0613

DEBUG_PLUGINS=true

CREDS_KEY=f34be427ebb29de8d88c107a71546019685ed8b241d8f2ed00c3df97ad2566f0
CREDS_IV=e2341419ec3dd3d19b13a1a87fafcbfb

# Azure AI Search
#-----------------
# AZURE_AI_SEARCH_SERVICE_ENDPOINT=
# AZURE_AI_SEARCH_INDEX_NAME=
# AZURE_AI_SEARCH_API_KEY=

# AZURE_AI_SEARCH_API_VERSION=
# AZURE_AI_SEARCH_SEARCH_OPTION_QUERY_TYPE=
# AZURE_AI_SEARCH_SEARCH_OPTION_TOP=
# AZURE_AI_SEARCH_SEARCH_OPTION_SELECT=

# DALL·E
#----------------
# DALLE_API_KEY=
# DALLE3_API_KEY=
# DALLE2_API_KEY=
# DALLE3_SYSTEM_PROMPT=
# DALLE2_SYSTEM_PROMPT=
# DALLE_REVERSE_PROXY=
# DALLE3_BASEURL=
# DALLE2_BASEURL=

# DALL·E (via Azure OpenAI)
# Note: requires some of the variables above to be set
#----------------
# DALLE3_AZURE_API_VERSION=
# DALLE2_AZURE_API_VERSION=

# Google
#-----------------
#GOOGLE_API_KEY=
#GOOGLE_CSE_ID=

# SerpAPI
#-----------------
#SERPAPI_API_KEY=

# Stable Diffusion
#-----------------
SD_WEBUI_URL=http://host.docker.internal:7860

# Tavily
#-----------------
#TAVILY_API_KEY=

# Traversaal
#-----------------
#TRAVERSAAL_API_KEY=

# WolframAlpha
#-----------------
#WOLFRAM_APP_ID=

# Zapier
#-----------------
#ZAPIER_NLA_API_KEY=

#==================================================#
#                      Search                      #
#==================================================#

SEARCH=true
MEILI_NO_ANALYTICS=true
MEILI_HOST=http://0.0.0.0:7700
MEILI_MASTER_KEY=DrhYf7zENyR6AlUCKmnz0eYASOQdl6zxH7s7MKFSfFCt

#===================================================#
#                    User System                    #
#===================================================#

#========================#
# Moderation             #
#========================#

OPENAI_MODERATION=false
#OPENAI_MODERATION_API_KEY=
# OPENAI_MODERATION_REVERSE_PROXY=

BAN_VIOLATIONS=true
BAN_DURATION=1000 * 60 * 60 * 2
BAN_INTERVAL=20

LOGIN_VIOLATION_SCORE=1
REGISTRATION_VIOLATION_SCORE=1
CONCURRENT_VIOLATION_SCORE=1
MESSAGE_VIOLATION_SCORE=1
NON_BROWSER_VIOLATION_SCORE=20

LOGIN_MAX=7
LOGIN_WINDOW=5
REGISTER_MAX=5
REGISTER_WINDOW=60

LIMIT_CONCURRENT_MESSAGES=true
CONCURRENT_MESSAGE_MAX=2

LIMIT_MESSAGE_IP=true
MESSAGE_IP_MAX=40
MESSAGE_IP_WINDOW=1

LIMIT_MESSAGE_USER=false
MESSAGE_USER_MAX=40
MESSAGE_USER_WINDOW=1

ILLEGAL_MODEL_REQ_SCORE=5

#========================#
# Balance                #
#========================#

CHECK_BALANCE=false

#========================#
# Registration and Login #
#========================#

ALLOW_EMAIL_LOGIN=true
ALLOW_REGISTRATION=true
ALLOW_SOCIAL_LOGIN=false
ALLOW_SOCIAL_REGISTRATION=false

SESSION_EXPIRY=10000 * 60 * 15
REFRESH_TOKEN_EXPIRY=(10000 * 60 * 60 * 24) * 7

JWT_SECRET=16f8c0ef4a5d391b26034086c628469d3f9f497f08163ab9b40137092f2909ef
JWT_REFRESH_SECRET=eaa5191f2914e30b9387fd84e254e4ba6fc51b4654968a9b0803b456a54b8418

# Discord
#DISCORD_CLIENT_ID=
#DISCORD_CLIENT_SECRET=
#DISCORD_CALLBACK_URL=/oauth/discord/callback

# Facebook
# FACEBOOK_CLIENT_ID=
# FACEBOOK_CLIENT_SECRET=
# FACEBOOK_CALLBACK_URL=/oauth/facebook/callback

# GitHub
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=
# GITHUB_CALLBACK_URL=/oauth/github/callback

# Google
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GOOGLE_CALLBACK_URL=/oauth/google/callback

# OpenID
# OPENID_CLIENT_ID=
# OPENID_CLIENT_SECRET=
# OPENID_ISSUER=
# OPENID_SESSION_SECRET=
# OPENID_SCOPE="openid profile email"
# OPENID_CALLBACK_URL=/oauth/openid/callback
# OPENID_REQUIRED_ROLE=
# OPENID_REQUIRED_ROLE_TOKEN_KIND=
# OPENID_REQUIRED_ROLE_PARAMETER_PATH=

# OPENID_BUTTON_LABEL=
# OPENID_IMAGE_URL=

#========================#
# Email Password Reset   #
#========================#

# EMAIL_SERVICE=
# EMAIL_HOST=
# EMAIL_PORT=25
# EMAIL_ENCRYPTION=
# EMAIL_ENCRYPTION_HOSTNAME=
# EMAIL_ALLOW_SELFSIGNED=
# EMAIL_USERNAME=
# EMAIL_PASSWORD=
# EMAIL_FROM_NAME=
# EMAIL_FROM=noreply@librechat.ai

#========================#
# Firebase CDN           #
#========================#

# FIREBASE_API_KEY=
# FIREBASE_AUTH_DOMAIN=
# FIREBASE_PROJECT_ID=
# FIREBASE_STORAGE_BUCKET=
# FIREBASE_MESSAGING_SENDER_ID=
# FIREBASE_APP_ID=

#===================================================#
#                        UI                         #
#===================================================#

APP_TITLE=Humanitarian AI Assistant
CUSTOM_FOOTER=Humanitarian AI Assistant
HELP_AND_FAQ_URL=https://www.datakind.org/privacy-policy/

# SHOW_BIRTHDAY_ICON=true

#==================================================#
#                      Others                      #
#==================================================#
#   You should leave the following commented out   #

# NODE_ENV=

# REDIS_URI=
# USE_REDIS=

# E2E_USER_EMAIL=
# E2E_USER_PASSWORD=
