events {}

http {
    include       mime.types;
    charset       utf-8;

    server {
        listen 0.0.0.0:8080;

        location = / {
            proxy_pass http://localhost:8087/openapi.json;
        }

        location /openapi.json {
            proxy_pass http://localhost:8087/openapi.json;
        }

        location /api/actions/ {
            proxy_pass http://localhost:8087;
        }
    }
}