[supervisord]
nodaemon=true
user=as-user

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:action-server]
command=action-server start --server-url=http://localhost:3000 --address 0.0.0.0 --port 8087 --verbose --datadir=/action-server/datadir --actions-sync=false --reuse-process
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0